# Facenxt IOS App

To install - 

1. Clone the repository
2. Install CocoaPods in system.
4. Pod install in root directory of project.
5. Update to latest pods / if any error occurs.
5. Open Workspace file to work.